{
  "name": "@mrg-keystone/isolate",
  "version": "0.3.2",
  "license": "MIT",
  "exports": "./main.ts",
  "tasks": {
    "isolate": "deno run -A main.ts",
    "dev": "deno run -A main.ts dev --root fixtures/fresh-app",
    "list": "deno run -A main.ts list --root fixtures/fresh-app",
    "test": "deno test -A",
    "e2e": "deno run -A main.ts test --root fixtures/fresh-app",
    "install": "deno run -A install.ts"
  },
  "publish": {
    "exclude": [
      "fixtures",
      ".playwright-mcp",
      "isolate-*.png",
      "*_test.ts",
      "install.ts",
      "to-ship.md"
    ]
  }
}
